<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../eShopCloudNative.Architecture.targets" />

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NHibernate" Version="5.3.13" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopCloudNative.Architecture\eShopCloudNative.Architecture.csproj" />
    </ItemGroup>

</Project>
