# eshop-cloudnative-architecture

./: .gitignore  Dockerfile  Jenkinsfile  README.md  eShopCloudNative.Architecture.sln  eShopCloudNative.Architecture.targets
eShopCloudNative.Architecture/: eShopCloudNative.Architecture.csproj
eShopCloudNative.Architecture.Bootstrap/: eShopCloudNative.Architecture.Bootstrap.csproj
eShopCloudNative.Architecture.Bootstrap/Bootstrap/: BootstrapperService.cs  IBootstrapperService.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/Extensions/: SpringExtensions.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/FileSystem/: CreateFileCommand.cs  DeteteFileCommand.cs  FileSystemBootstrapperService.cs  IFileSystemCommand.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/Minio/: IPolicy.cs  MinioBootstrapperService.cs  MinioBucket.cs  PublicPolicy.cs  StaticPolicy.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/Postgres/: BootstrapExtensions.cs  CustomVersionTableMetaData.cs  PostgresBootstrapperService.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/RabbitMQ/: IRabbitMQAdminAPI.cs  IRabbitMQAdminApi.cs  IRabbitMQCommand.cs  RabbbitMQBootstrapperService.cs  _IRabbitMQAdminApi.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/RabbitMQ/AdminCommands/: CreateUserCommand.cs  CreateVhostCommand.cs  IAdminCommand.cs  SetUserPermissionCommand.cs
eShopCloudNative.Architecture.Bootstrap/Bootstrap/RabbitMQ/AmqpCommands/: ExchangeBindCommand.cs  ExchangeDeclareCommand.cs  IAmqpCommand.cs  QueueBindCommand.cs  QueueDeclareCommand.cs
eShopCloudNative.Architecture.Bootstrap/Extensions/: SpringExtensions.cs
eShopCloudNative.Architecture.Bootstrap/Minio/: IPolicy.cs  MinioBootstrapperService.cs  MinioBucket.cs  MinioClientAdapter.cs  PublicPolicy.cs  StaticPolicy.cs
eShopCloudNative.Architecture.Data/: eShopCloudNative.Architecture.Data.csproj
eShopCloudNative.Architecture.Data/Data/: EnterpriseApplicationLogExtensions.cs  FluentMigratorExtensions.cs  NHibernateConfigBuilder.cs  NHibernateExtensions.cs  PostgreSQL84Dialect.cs  PostgresNamingStragegy.cs
eShopCloudNative.Architecture.Data/Data/CustomDataTypes/PostgreSQL/: Json.cs  JsonDocumentUserType.cs  NpgSqlType.cs
eShopCloudNative.Architecture.Data/Data/Repositories/: AsyncPersistenceRepository.cs  AsyncPersistenseRepository.cs  PersistenseRepository.cs  QueryRepository.cs  SyncPersistenceRepository.cs  SyncPersistenseRepository.cs
eShopCloudNative.Architecture.Messaging/: eShopCloudNative.Architecture.Messaging.csproj
eShopCloudNative.Architecture.Messaging/Messaging/: AMQPRemoteException.cs  Extensions.DependencyInjection.cs  Extensions.RabbitMQ.cs  TelemetryExtensions.cs
eShopCloudNative.Architecture.Messaging/Messaging/Consumer/: AsyncQueueConsumer.cs  AsyncQueueConsumerParameters.cs  AsyncRpcConsumer.cs  ConsumerBase.cs  ConsumerBaseParameters.cs  DependencyInjectionExtensions.cs  DispatchScope.cs
eShopCloudNative.Architecture.Messaging/Messaging/Consumer/Actions/: AckResult.cs  IAMQPResult.cs  NackResult.cs  RejectResult.cs
eShopCloudNative.Architecture.Messaging/Messaging/Serialization/: AMQPBaseSerializer.cs  IAMQPSerializer.cs  NewtonsoftAMQPSerializer.cs  SystemTextJsonAMQPSerializer.cs
eShopCloudNative.Architecture.SourceGen/: CodeWriterExtensions.cs  ControllerGenerator.cs  SourceGenUtility.cs  eShopCloudNative.Architecture.SourceGen.csproj
eShopCloudNative.Architecture.Tests/: BootstrapperServiceTests.cs  ConfigurationExtensionsTests.cs  EnterpriseApplicationLogTests.cs  ExtensionsTests.cs  FakeConfigurationSection.cs  FakeIConfigurationSection.cs  GetsAndSettersTests.cs  IfExtensionsTests.cs  LogExtensionsTests.cs  MinioTests.cs  PostgresBootstrapperServiceTests.cs  RabbbitMQBootstrapperCommandsTests.cs  RabbbitMQBootstrapperServiceTests.cs  SpringTests.cs  UnitTest1.cs  Usings.cs  bootstrapper.xml  eShopCloudNative.Architecture.Tests.csproj
eShopCloudNative.Architecture.Tests/Bootstrapp/: BootstrapperServiceTests.cs  MinioTests.cs  PostgresBootstrapperServiceTests.cs  RabbbitMQBootstrapperCommandsTests.cs  RabbbitMQBootstrapperServiceTests.cs  RabbitMQAdminAPITests.cs  SpringTests.cs
eShopCloudNative.Architecture.Tests/Data/: PersistenceRepositoryTests.cs  PersistenseRepositoryTests.cs  PostgresNamingStragegyTests.cs
eShopCloudNative.Architecture.Tests/Logging/: ContextTests.cs
eShopCloudNative.Architecture.Tests/Messaging/: AsyncQueueConsumerFlowTests.cs  DependencyInjectionTests.cs
eShopCloudNative.Architecture.Tests/SourceGeneratorTests/: ControllerGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
eShopCloudNative.Architecture.WebApi/: eShopCloudNative.Architecture.WebApi.csproj
eShopCloudNative.Architecture.WebApi/HealthChecks/: HealthChecksExtensions.cs  StartupHealthCheck.cs
eShopCloudNative.Architecture/Entities/: IEntity.cs
eShopCloudNative.Architecture/Extensions/: ConfigurationExtensions.cs  EnterpriseApplicationLog.cs  Fluent.cs  FluentExtensions.cs  GuardExtensions.cs  LogExtensions.cs
eShopCloudNative.Architecture/Logging/: EnterpriseApplicationLog.cs  EnterpriseApplicationLogContext.cs  EnterpriseApplicationLogExtensions.cs  ExceptionTag.cs  Tag.cs  TagType.cs
eShopCloudNative.Architecture/Minio/: MinioClientAdapter.cs
