<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>eShopCloudNative.Architecture</RootNamespace>
        
    </PropertyGroup>
	<PropertyGroup>
		<!--<AnalysisLevel>preview-all</AnalysisLevel>-->
		<!--<AnalysisLevel>preview-recommended</AnalysisLevel>-->
		<!--<AnalysisLevel>preview-minimum</AnalysisLevel>-->
		<AnalysisLevel>preview</AnalysisLevel>


		<!--<AnalysisLevel>latest-all</AnalysisLevel>-->
		<!--<AnalysisLevel>latest-recommended</AnalysisLevel>-->
		<!--<AnalysisLevel>latest-minimum</AnalysisLevel>-->
		<!--<AnalysisLevel>latest</AnalysisLevel>-->

	</PropertyGroup>
    <PropertyGroup>
        <Authors>luizcarlosfaria</Authors>
        <Company>gaGO.io | Cloud Native .NET</Company>
        <Product>eShopCloudNative</Product>
        <PackageProjectUrl>https://cloudnative.net.br/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/luizcarlosfaria/eshop-cloudnative/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.6-alpha</Version>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>