<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../eShopCloudNative.Architecture.targets" />

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
    </ItemGroup>

</Project>
