<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../eShopCloudNative.Architecture.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Minio" Version="4.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Spring.Core" Version="3.0.0" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="NHibernate" Version="5.3.12" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopCloudNative.Architecture.Data\eShopCloudNative.Architecture.Data.csproj" />
      <ProjectReference Include="..\eShopCloudNative.Architecture\eShopCloudNative.Architecture.csproj" />
    </ItemGroup>

</Project>
