<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../eShopCloudNative.Architecture.targets" />

    <ItemGroup>
      <Folder Include="WebApi\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopCloudNative.Architecture\eShopCloudNative.Architecture.csproj" />
    </ItemGroup>

</Project>
